export BOOTSTRAP_SERVERS=pkc-...:9092
export KAFKA_CLUSTER_REST_ENDPOINT=https://pkc...:443
export KAFKA_CLUSTER_ID=lkc-...
export API_KEY=
export API_SECRET=
export TOPIC=csfle-test
export SR_REST_ENDPOINT=https://psrc-...
export SR_API_KEY=
export SR_API_SECRET=
